{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"BasicClass": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 37,
						"Y": 15
					}
				}
			},
			"BasicReadLarge": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 286,
						"Y": 12
					}
				}
			},
			"BasicReadSmall": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 535,
						"Y": 13
					}
				}
			},
			"BasicCreate": {
				"panelColor": "rgb(199, 61, 69)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 275,
						"Y": 270
					}
				}
			},
			"BasicRemove": {
				"panelColor": "rgb(199, 61, 69)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 47,
						"Y": 271
					}
				}
			},
			"BasicUpdate": {
				"panelColor": "rgb(199, 61, 69)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 539,
						"Y": 285
					}
				}
			},
			"ComplexReadSmall": {
				"panelColor": "rgb(153, 102, 153)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 491,
						"Y": 607
					}
				}
			},
			"BasicLink": {
				"panelColor": "rgb(153, 102, 153)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 195,
						"Y": 1026
					}
				}
			},
			"ComplexReadLarge": {
				"panelColor": "rgb(153, 102, 153)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 102,
						"Y": 607
					}
				}
			},
			"Indexes": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 790,
						"Y": 29
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 9,
			"workspaceTop": 462,
			"scriptMode": "manual"
		}
	},
	"dataClasses": [
		{
			"name": "BasicClass",
			"className": "BasicClass",
			"collectionName": "BasicClassCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long1",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "BasicCreate",
			"className": "BasicCreate",
			"collectionName": "BasicCreateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "BasicLink",
			"className": "BasicLink",
			"collectionName": "BasicLinkCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "complexReadSmallCollection",
					"kind": "relatedEntities",
					"type": "ComplexReadSmallCollection",
					"scope": "public",
					"reversePath": true,
					"path": "a_link"
				},
				{
					"name": "complexReadLargeCollection",
					"kind": "relatedEntities",
					"type": "ComplexReadLargeCollection",
					"scope": "public",
					"reversePath": true,
					"path": "a_link"
				}
			]
		},
		{
			"name": "BasicReadLarge",
			"className": "BasicReadLarge",
			"collectionName": "BasicReadLargeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "BasicReadSmall",
			"className": "BasicReadSmall",
			"collectionName": "BasicReadSmallCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "BasicRemove",
			"className": "BasicRemove",
			"collectionName": "BasicRemoveCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "BasicUpdate",
			"className": "BasicUpdate",
			"collectionName": "BasicUpdateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string1",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string2",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string3",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number1",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_date1",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				}
			]
		},
		{
			"name": "ComplexReadLarge",
			"className": "ComplexReadLarge",
			"collectionName": "ComplexReadLargeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_date",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				},
				{
					"name": "a_blob",
					"kind": "storage",
					"type": "blob",
					"scope": "public"
				},
				{
					"name": "a_byte",
					"kind": "storage",
					"type": "byte",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_word",
					"kind": "storage",
					"type": "word",
					"scope": "public"
				},
				{
					"name": "a_uuid",
					"kind": "storage",
					"type": "uuid",
					"scope": "public"
				},
				{
					"name": "a_duration",
					"kind": "storage",
					"type": "duration",
					"scope": "public"
				},
				{
					"name": "a_image",
					"kind": "storage",
					"type": "image",
					"scope": "public"
				},
				{
					"name": "a_bool",
					"kind": "storage",
					"type": "bool",
					"scope": "public"
				},
				{
					"name": "a_link",
					"kind": "relatedEntity",
					"type": "BasicLink",
					"scope": "public",
					"path": "BasicLink"
				}
			]
		},
		{
			"name": "ComplexReadSmall",
			"className": "ComplexReadSmall",
			"collectionName": "ComplexReadSmallCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_number",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_date",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				},
				{
					"name": "a_blob",
					"kind": "storage",
					"type": "blob",
					"scope": "public"
				},
				{
					"name": "a_byte",
					"kind": "storage",
					"type": "byte",
					"scope": "public"
				},
				{
					"name": "a_long",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_word",
					"kind": "storage",
					"type": "word",
					"scope": "public"
				},
				{
					"name": "a_uuid",
					"kind": "storage",
					"type": "uuid",
					"scope": "public"
				},
				{
					"name": "a_duration",
					"kind": "storage",
					"type": "duration",
					"scope": "public"
				},
				{
					"name": "a_image",
					"kind": "storage",
					"type": "image",
					"scope": "public"
				},
				{
					"name": "a_bool",
					"kind": "storage",
					"type": "bool",
					"scope": "public"
				},
				{
					"name": "a_link",
					"kind": "relatedEntity",
					"type": "BasicLink",
					"scope": "public",
					"path": "BasicLink"
				}
			]
		},
		{
			"name": "Indexes",
			"className": "Indexes",
			"collectionName": "IndexesCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"primKey": true,
					"scope": "public",
					"autosequence": true
				},
				{
					"name": "a_string_none",
					"kind": "storage",
					"type": "string",
					"scope": "public"
				},
				{
					"name": "a_string_cluster",
					"kind": "storage",
					"type": "string",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_string_btree",
					"kind": "storage",
					"type": "string",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_string_keywords",
					"kind": "storage",
					"type": "string",
					"scope": "public",
					"indexKind": "keywords"
				},
				{
					"name": "a_string_automatic",
					"kind": "storage",
					"type": "string",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_number_none",
					"kind": "storage",
					"type": "number",
					"scope": "public"
				},
				{
					"name": "a_number_cluster",
					"kind": "storage",
					"type": "number",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_number_btree",
					"kind": "storage",
					"type": "number",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_number_automatic",
					"kind": "storage",
					"type": "number",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_date_none",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false
				},
				{
					"name": "a_date_cluster",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false,
					"indexKind": "cluster"
				},
				{
					"name": "a_date_btree",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false,
					"indexKind": "btree"
				},
				{
					"name": "a_date_automatic",
					"kind": "storage",
					"type": "date",
					"scope": "public",
					"simpleDate": false,
					"indexKind": "auto"
				},
				{
					"name": "a_blob_none",
					"kind": "storage",
					"type": "blob",
					"scope": "public"
				},
				{
					"name": "a_blob_cluster",
					"kind": "storage",
					"type": "blob",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_blob_btree",
					"kind": "storage",
					"type": "blob",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_blob_automatic",
					"kind": "storage",
					"type": "blob",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_byte_none",
					"kind": "storage",
					"type": "byte",
					"scope": "public"
				},
				{
					"name": "a_byte_cluster",
					"kind": "storage",
					"type": "byte",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_byte_btree",
					"kind": "storage",
					"type": "byte",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_byte_automatic",
					"kind": "storage",
					"type": "byte",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_long_none",
					"kind": "storage",
					"type": "long",
					"scope": "public"
				},
				{
					"name": "a_long_cluster",
					"kind": "storage",
					"type": "long",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_long_btree",
					"kind": "storage",
					"type": "long",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_long_automatic",
					"kind": "storage",
					"type": "long",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_word_none",
					"kind": "storage",
					"type": "word",
					"scope": "public"
				},
				{
					"name": "a_word_cluster",
					"kind": "storage",
					"type": "word",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_word_btree",
					"kind": "storage",
					"type": "word",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_word_automatic",
					"kind": "storage",
					"type": "word",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_uuid_none",
					"kind": "storage",
					"type": "uuid",
					"scope": "public"
				},
				{
					"name": "a_uuid_cluster",
					"kind": "storage",
					"type": "uuid",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_uuid_btree",
					"kind": "storage",
					"type": "uuid",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_uuid_automatic",
					"kind": "storage",
					"type": "uuid",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_duration_none",
					"kind": "storage",
					"type": "duration",
					"scope": "public"
				},
				{
					"name": "a_duration_cluster",
					"kind": "storage",
					"type": "duration",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_duration_btree",
					"kind": "storage",
					"type": "duration",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_duration_automatic",
					"kind": "storage",
					"type": "duration",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_image_none",
					"kind": "storage",
					"type": "image",
					"scope": "public"
				},
				{
					"name": "a_image_cluster",
					"kind": "storage",
					"type": "image",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_image_btree",
					"kind": "storage",
					"type": "image",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_image_automatic",
					"kind": "storage",
					"type": "image",
					"scope": "public",
					"indexKind": "auto"
				},
				{
					"name": "a_bool_none",
					"kind": "storage",
					"type": "bool",
					"scope": "public"
				},
				{
					"name": "a_bool_cluster",
					"kind": "storage",
					"type": "bool",
					"scope": "public",
					"indexKind": "cluster"
				},
				{
					"name": "a_bool_btree",
					"kind": "storage",
					"type": "bool",
					"scope": "public",
					"indexKind": "btree"
				},
				{
					"name": "a_bool_automatic",
					"kind": "storage",
					"type": "bool",
					"scope": "public",
					"indexKind": "auto"
				}
			]
		}
	]
}